[gd_scene load_steps=4 format=3 uid="uid://but1eivuguby7"]

[ext_resource type="Script" uid="uid://tf7nsjq2k2sj" path="res://scripts/agent.gd" id="1_fqmjp"]
[ext_resource type="Texture2D" uid="uid://pwh1q30qhw2p" path="res://art/playerGreen.png" id="2_0c0dn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0vtg"]
radius = 9.0
height = 24.0

[node name="Player" type="Area2D"]
z_index = 1
script = ExtResource("1_fqmjp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0c0dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r0vtg")
